APP_NAME="E-Voting Kabupaten Cilacap"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOGO=https://res.cloudinary.com/simaya/image/upload/v1659404664/logo_zwxzjf.png
APP_MINI_LOGO=https://res.cloudinary.com/simaya/image/upload/v1659404543/logo_mini_plwxry.png

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=evoting_cilacap
DB_USERNAME=root
DB_PASSWORD=""