APP_NAME="E-Voting Kabupaten Cilacap"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOGO=
APP_MINI_LOGO=

DB_CONNECTION=mysql
DB_HOST=103.15.226.122
DB_PORT=3306
DB_DATABASE=rijanand_evotingcilacap
DB_USERNAME=rijanand_evotingcilacap
DB_PASSWORD="oiPU++G+jfuV"